{ Это - файл ресурсов, автоматически созданный lazarus }

LazarusResources.Add('TForm2','FORMDATA',[
  'TPF0'#6'TForm2'#5'Form2'#13'ActiveControl'#7#7'Button1'#11'BorderStyle'#7#8
  +'bsDialog'#7'Caption'#6#17'About ColorSnatch'#12'ClientHeight'#3#27#1#11'Cli'
  +'entWidth'#3#162#1#9'Icon.Data'#10'v'#4#0#0'r'#4#0#0'/* XPM */'#10'static ch'
  +'ar * logo16_xpm[] = {'#10'"16 16 51 1",'#10'" '#9'c None",'#10'".'#9'c #FF0'
  +'000",'#10'"+'#9'c #AC0054",'#10'"@'#9'c #0000FF",'#10'"#'#9'c #0000EB",'#10
  +'"$'#9'c #0000EC",'#10'"%'#9'c #EA0000",'#10'"&'#9'c #AF0055",'#10'"*'#9'c #'
  +'0000D8",'#10'"='#9'c #0000DA",'#10'"-'#9'c #4800BC",'#10'";'#9'c #5200B2",'
  +#10'">'#9'c #0000E8",'#10'",'#9'c #BE005C",'#10'"'''#9'c #C80054",'#10'")'#9
  +'c #E5002A",'#10'"!'#9'c #EB0000",'#10'"~'#9'c #CF001F",'#10'"{'#9'c #B8004E'
  +'",'#10'"]'#9'c #B40064",'#10'"^'#9'c #D1001C",'#10'"/'#9'c #D7000E",'#10'"('
  +#9'c #5A0096",'#10'"_'#9'c #D80000",'#10'":'#9'c #D30026",'#10'"<'#9'c #D800'
  +'07",'#10'"['#9'c #680082",'#10'"}'#9'c #EC0000",'#10'"|'#9'c #DA0000",'#10
  +'"1'#9'c #D70012",'#10'"2'#9'c #780074",'#10'"3'#9'c #70006B",'#10'"4'#9'c #'
  +'BC0048",'#10'"5'#9'c #B20052",'#10'"6'#9'c #5500AF",'#10'"7'#9'c #5C00BE",'
  +#10'"8'#9'c #1F00CF",'#10'"9'#9'c #5400C8",'#10'"0'#9'c #2A00E5",'#10'"a'#9
  +'c #1C00D1",'#10'"b'#9'c #0E00D7",'#10'"c'#9'c #96005A",'#10'"d'#9'c #4E00B8'
  +'",'#10'"e'#9'c #0700D8",'#10'"f'#9'c #820068",'#10'"g'#9'c #6400B4",'#10'"h'
  +#9'c #2600D3",'#10'"i'#9'c #1200D7",'#10'"j'#9'c #740078",'#10'"k'#9'c #6B00'
  +'70",'#10'"l'#9'c #E80000",'#10'".+@##@$@##@##@$@",'#10'"%&#**#=#**#-;#=>",'
  +#10'".,@##@$@##@'')@$@",'#10'"!~''{]#=#*-''^/''(#",'#10'"!_!_:#=#*;)/<)[#",'
  +#10'".!.!)@$@##@'')@$@",'#10'"}|}|1232==$([$=$",'#10'".!.!!.}.##@##@$@",'#10
  +'"!_!__!|!**#**#=#",'#10'"!_!45!|!6678*#=#",'#10'".!.90.}.!!.9#@$@",'#10'"!4'
  +'9ab9c!__!d*#=#",'#10'"!50be0f!__!gh0i#",'#10'".!.90.}.!!.!!.j@",'#10'"}|}cf'
  +'}|}||}||}k$",'#10'".l.!!.}.!!.!!.j@"};'#10#7'OnClose'#7#10'Form2Close'#13'P'
  +'ixelsPerInch'#2'`'#8'Position'#7#16'poMainFormCenter'#18'HorzScrollBar.Page'
  +#3#163#1#18'VertScrollBar.Page'#3#28#1#4'Left'#3#11#1#6'Height'#3#27#1#3'Top'
  +#3#179#0#5'Width'#3#162#1#0#6'TImage'#6'Image1'#12'Picture.Data'#10#153#2#0#0
  +#23'TPortableNetworkGraphic}'#2#0#0#137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0
  +'d'#0#0#0'd'#8#6#0#0#0'p'#226#149'T'#0#0#0#6'bKGD'#0#255#0#255#0#255#160#189
  +#167#147#0#0#0#9'pHYs'#0#0#11#19#0#0#11#19#1#0#154#156#24#0#0#0#7'tIME'#7#212
  +#4#1#18#7#9'!xlA'#0#0#0#29'tEXtComment'#0'Created with The GIMP'#239'd%n'#0#0
  +#1#225'IDATx'#218#237#220#177'M'#195'@'#24#134#225'/$cP'#178#1'[0'#9#19' '
  +#177#2#18#21'%'#5'['#192#22'L'#0'H'#212#244't'#206#209#160'('#20#196#6'bs'#23
  +'?'#175#228'"'#202#239'H'#190'W'#145#255#207#231#187'tI'#217'u\&%'#155#163
  +#148#164#219'q\'#169#251'S]W'#142#210#195'y'#146#147'`*z'#133#28'''y2N'#245#8
  +#1'!'#132#128#16#16#210#6'+CP'#11#15'I^'#178'Z'#254#232#164#247'$'#183';'#190
  +'U'#247#235#186#231'$7Y|'#166'p'#212'r'#15#217'z.'#242#237'q'#191')'#239#171
  +'|;'#168#186#233#199#165'd'#181#30'`'#237#236#203#167']g'#220#29'\'#221'z'
  +#210'q'#209'ei{A'#8'! '#132#16#140#244#232'DR'#255#190#238'1'#201#233#164#227
  +#18'I'#189#233#164#190#239#186#218#19#248#244#215'['#146#190#183'N'#186#173
  +#234#178#231#186#255'z'#251#163'T{'#189#3#222':'#129'.'#139#16#16#2'B'#8#193
  +#216'I}hr'#157'>'#225#142#147#192#167#191'^I]Roi'#142#190#137'9'#245#245#158
  +#235#204#169#187#169#235#178'@'#8'! '#132#16'H'#234'M$zs'#234#146#250'8I}n'
  +#201#191#137#164'>'#183#228'/'#169#235#178'@'#8'! '#132#16#204'.'#169#207'-'
  +#249'K'#234#146#186#164'.'#169'K'#234#208'e'#17#2'B@'#8'!'#144#212'%u'#212
  +#151#212'k_/^o'#242#31'i'#157'z'#237#235#197#235']Go'#157#186'.'#11#132#16#2
  +'B'#8'ACI'#189#246#245#226#245'&I'#189#237#164'n'#7#184#10#231#212'k_/'#222
  +#246#28#189#155#186'.'#11#132#16#2'B'#8'A'#5'I'#221#14'p'#146#186#164'nN'#253
  +''#247'~_t'#3#254'!'#203#173#159'['#15#168#235#175#188'Nr1'#248#247#14#165
  +#174#191#210'M]'#151#5'B'#8#1'!'#132#160#130#164'>'#183'9u{'#191#227#176#214
  +#169'K'#234#234'$u]'#22#8'!'#4#132#128#16'B'#240's>'#0#0#244'S;'#140#12#249
  +#31#0#0#0#0'IEND'#174'B`'#130#11'Transparent'#9#4'Left'#2#8#6'Height'#2'd'#3
  +'Top'#2#6#5'Width'#2'd'#0#0#6'TLabel'#6'Label2'#7'Caption'#6#232'This progra'
  +'m is distributed in the hope that it will be useful, but WITHOUT ANY WARRAN'
  +'TY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A P'
  +'ARTICULAR PURPOSE. See the GNU General Public License for more details.'#8
  +'WordWrap'#9#4'Left'#2#9#6'Height'#2'O'#3'Top'#3#184#0#5'Width'#3#143#1#0#0#6
  +'TLabel'#6'Label1'#7'Caption'#6#177'This program is free software, you can r'
  +'edistribute it and/or modify it under the terms of the GNU General Public L'
  +'icense version 2 as published by the Free Software Foundation.'#8'WordWrap'
  +#9#4'Left'#2#8#6'Height'#2'8'#3'Top'#2'x'#5'Width'#3#143#1#0#0#6'TLabel'#6'L'
  +'abel3'#7'Caption'#6#24'ColorSnatch   ver. 1.0.5'#4'Left'#2'w'#6'Height'#2#17
  +#3'Top'#2#6#5'Width'#3' '#1#0#0#6'TLabel'#6'Label4'#7'Caption'#6' Copyright '
  +'(c) Denis Lianda, 2004'#4'Left'#2'w'#6'Height'#2#17#3'Top'#2#29#5'Width'#3
  ,' '#1#0#0#7'TButton'#7'Button1'#7'Caption'#6#2'Ok'#7'Default'#9#7'OnClick'#7
  +#12'Button1Click'#8'TabOrder'#2#3#4'Left'#3'C'#1#6'Height'#2#25#3'Top'#3#246
  +#0#5'Width'#2'K'#0#0#6'TLabel'#6'Label5'#7'Caption'#6'tThe idea of the game '
  +'taken from a 1990 game "Filler" by Dmitri Pashkov, Michael Katunsky and Ale'
  +'xander Corabelnikov.'#8'WordWrap'#9#4'Left'#2'w'#6'Height'#2'0'#3'Top'#2'7'
  +#5'Width'#3'!'#1#0#0#0
]);
