#Armenian language file for the ColorSnatch game.
#Translation by Norayr Chilingarian
#This file is distributed under the same license as the ColorSnatch game.

#Syntax: strings starting with '#' are considered to be comments;
#Strings starting with a whitespace and empty strings are not read also.

#English is the default language of the ColorSnatch game, so english-to english
#language file is never used by the program. It is included for convenience of
#translation to other languages.

#The file is organized as a sequence of pairs of strings, the first string
#for the English phrase and the second for the translation to whatever language.
#Order doesn't matter.
#To translate the file just translate the second string in each pair, leaving the
#English phrase intact.

#Please feel free to contribute!



#Strings introduced in version 1.0.0

# Form2 header
About ColorSnatch
ColorSnatch֊ի մասին

# Form1 header
ColorSnatch
ColorSnatch

# Game menu caption
Game
Խաղ

# New game vs player menu caption
Single Player Game
Մի Խաղացող

# New game vs player AI caption
Two Player Game
Երկու խաղացող

# Quit menu caption
Quit
Ելք

# Options menu caption
Options
Կարգաւորումներ

# Diversity menu caption
Diversity
Բազմազանութիւն

# Small diversity
Small
Քիչ

# Medium diversity
Medium
Միջին

# Great diversity
Great
Շատ

# Time Limit menu caption
Time Limit
Ժամանակի սահմանափակում

# 'seconds'
seconds
վայրկեան

# Theme
Theme
Թեմա

# Language menu caption
Language
Լեզու

# Help menu caption
Help
Օգնութիւն

# About menu caption
About
Ծրագրի մասին

# Time left indicator
Time Left:
Մնաց՝

# Victory of Player 1
Victory of Player 1
Առաջին խաղացողի յաղթանակ

# Victory of Player 2
Victory of Player 2
Երկրորդ խաղացողի յաղթանակ

# Victory
Victory
Յաղթանակ


#Strings introduced in version 1.0.1

#End Game menu
End Game
Աւարտել խաղը

#'Are you sure' message
Sure?
Համոզուա՞ծ էք
