#Polish language file for the ColorSnatch game.
#Translation by Dominik Zablotny <dominz@wp.pl>
#This file is distributed under the same license as the ColorSnatch game.

#Syntax: strings starting with '#' are considered to be comments;
#Strings starting with a whitespace and empty strings are not read also.

#English is the default language of the ColorSnatch game, so english-to english
#language file is never used by the program. It is included for convenience of
#translation to other languages.

#The file is organized as a sequence of pairs of strings, the first string
#for the English phrase and the second for the translation to whatever language.
#Order doesn't matter.
#To translate the file just translate the second string in each pair, leaving the
#English phrase intact.

#Please feel free to contribute!



#Strings introduced in version 1.0.0

# Form2 header
About ColorSnatch
O grze ColorSnatch

# Form1 header
ColorSnatch
ColorSnatch

# Game menu caption
Game
Gra

# New game vs player menu caption
Single Player Game
Jeden gracz

# New game vs player AI caption
Two Player Game
Dw√≥ch graczy

# Quit menu caption
Quit
Wyj≈cie

# Options menu caption
Options
Opcje

# Diversity menu caption
Diversity
Zr√≥≈•nicowanie

# Small diversity
Small
Ma≈e

# Medium diversity
Medium
≈πrednie

# Great diversity
Great
Du≈•e

# Time Limit menu caption
Time Limit
Limit czasowy

# 'seconds'
seconds
sekund

# Theme
Theme
Motyw

# Language menu caption
Language
Jƒzyk

# Help menu caption
Help
Help

# About menu caption
About
O programie

# Time left indicator
Time Left:
Pozosta≈o czasu:

# Victory of Player 1
Victory of Player 1
Zwycziƒstwo gracza 1

# Victory of Player 2
Victory of Player 2
Zwyciƒstwo gracza 2

# Victory
Victory
Zwyciƒstwo

#Strings introduced in version 1.0.1

#End Game menu
End Game
Koniec gry

#'Are you sure' message
Sure?
Jeste≈ pewien?