#Russian language file for the ColorSnatch game.
#Translation by Denis Lianda
#This file is distributed under the same license as the ColorSnatch game.

#Syntax: strings starting with '#' are considered to be comments;
#Strings starting with a whitespace and empty strings are not read also.

#English is the default language of the ColorSnatch game, so english-to english
#language file is never used by the program. It is included for convenience of
#translation to other languages.

#The file is organized as a sequence of pairs of strings, the first string
#for the English phrase and the second for the translation to whatever language.
#Order doesn't matter.
#To translate the file just translate the second string in each pair, leaving the
#English phrase intact.

#Please feel free to contribute!



#Strings introduced in version 1.0.0

# Form2 header
About ColorSnatch
О ColorSnatch

# Form1 header
ColorSnatch
ColorSnatch

# Game menu caption
Game
Игра

# New game vs player menu caption
Single Player Game
Одиночная игра

# New game vs player AI caption
Two Player Game
Игра вдвоём

# Quit menu caption
Quit
Выход

# Options menu caption
Options
Настройки

# Diversity menu caption
Diversity
Разнообразие

# Small diversity
Small
Малое

# Medium diversity
Medium
Среднее

# Great diversity
Great
Большое

# Time Limit menu caption
Time Limit
Лимит времени

# 'seconds'
seconds
секунд

# Theme
Theme
Тема

# Language menu caption
Language
Язык

# Help menu caption
Help
Помощь

# About menu caption
About
О программе

# Time left indicator
Time Left:
Осталось времени:

# Victory of Player 1
Victory of Player 1
Победа игрока 1

# Victory of Player 2
Victory of Player 2
Победа игрока 2

# Victory
Victory
Победа


#Strings introduced in version 1.0.1

#End Game menu
End Game
Закончить игру

#'Are you sure' message
Sure?
Уверены?
